# это конфигурационный файл для линтера Vale
StylesPath = vale_styles/styles

Vocab = Blog

MinAlertLevel = suggestion

[*.md]
BasedOnStyles = InforionGost
InforionGost.FirstPersonPronouns = NO
InforionGost.PersonalVerbs = NO